.main {
  display: flex;
  max-width: 64vw;
  margin: auto;
}

.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 50%;
  padding: 6rem 0;
  position: sticky;
  top: 0;

  &__presentation-card {
    > h1 {
      font-size: 2.8rem;
    }
  }

  &__navbar {
    li {
      position: relative;
      transition: all 0.2s ease-in-out;
      margin-bottom: 0.4rem;

      a {
        color: $white-400;
        font-size: 0.8rem;
        text-transform: uppercase;
      }

      ::before {
        content: "";
        position: absolute;
        left: 30px;
        bottom: 12px;
        width: 0;
        height: 2px;
        background-color: $white-800;
        transition: width 0.3s;
        transform: translateX(-50%);
      }

      &:hover {
        padding-left: 4rem;

        a {
          font-size: 1rem;
          color: $white-800;
        }

        ::before {
          width: 50px;
        }
      }
    }
  }

  &__social {
    display: flex;
    gap: 1rem;
  }
}

.feed {
  width: 50%;
  padding: 6rem 0;

  &__summary {
    margin-bottom: 10rem;
    padding: 0 1rem;
    white-space: pre-line;
  }

  &__experiences {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 10rem;
  }

  &__link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $teal;

    & > svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: $teal;
      transition: all 0.2s;
    }

    &:hover {
      text-decoration: underline;

      & > svg {
        transform: translateX(4px);
      }
    }
  }
}
